# Coolr

./: AndroidManifest.xml  README.md  build.gradle
res/anim/: falling.xml  rotate_center.xml
res/layout/: fragment_camera.xml  fragment_preview_all.xml  fragment_preview_one.xml  main_act.xml  new_box.xml  profile.xml  profile_image_grid.xml  profile_item.xml  vote_box.xml
res/menu/: menu.xml
res/values/: analytics.xml  strings.xml  theme.xml
res/values-ru/: strings.xml
src/ru/cocsosoft/: AsyncTaskType.java  Box.java  CacheVoteBox.java  CameraFragment.java  CocsIntents.java  ImageManager.java  ImagePreview.java  ImagePreviewAll.java  LocalBox.java  LocalFile.java  Profile.java  ProfileFragment.java  ProfileImage.java  ResizeMode.java  ScaleMode.java  TBDB.java  ThatBetter.java  ThatBetterActivity.java  User.java  Vote.java  VoteFragment.java  Сделать
