<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical">

    <ImageView
        android:id="@+id/box_preview_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/ic_launcher" />

 <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_weight="1" >

        <ImageButton
            android:id="@+id/back_to_photo1_button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:src="@drawable/ic_navigation_previous_item" />

        <ImageButton
            android:id="@+id/next_button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:src="@drawable/ic_navigation_next_item" />

    </LinearLayout>
    
 </LinearLayout> 